Listen 8081

<VirtualHost *:8080>
    DocumentRoot "/Users/osokoliu/mamp/apache2/htdocs/test_api/"
    <Directory "/Users/osokoliu/mamp/apache2/htdocs/test_api/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>